<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
	*{margin:0px;padding:0px;}
	html,body{
		width:100%;
		height:100%;
	}
	.wrap{
		width:100%;
		height:100%;
		max-width:980px;
		margin:0 auto;
		position: relative;
	}
	.header{
		position: relative;
		text-align: center;
		background:#48382b;
		height:80px;
		line-height: 80px;
	}
	.header h3{
		color:white;
		font-size:22px;
	}
	.header img{
		position: absolute;
		top:30%;
		left:2%;
	}
	form{
		width:95%;
		margin:0 auto;
	}
	ul li{
		list-style: none;
		border-bottom:1px solid #ccc;
		height:50px;
		line-height: 50px;
		margin-top:5px;
	}
	ul li input{
		outline:none;
		border:none;
		font-size:16px;
	}
	form>input{
		width:100%;
		height:50px;
		border-radius:50px;
		background:#48382b;
		color:white;
		font-size:24px;
		margin-top:100px;
	}
	.wrap .foot{
		text-align:center;
	}
	.wrap p{
		line-height: 3em;
		font-size:20px;
	}
	.wrap .foot img{
		margin:0 10px;
	}
	#aaa{
		width:90%;
		margin:0 auto;
		overflow:hidden;
		position: absolute;
		bottom:10%;
		left:5%;
	}
	#foget{
		float:left;
	}

	#new{
		float:right;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<img src="img/gt.png" />
			<h3>登录</h3>
		</div>
		<form action="javascript:;">
			<ul>
				<li>
					<input type="text" placeholder="用户名 / 邮箱 / 手机号" />
				</li>
				<li>
					<input type="password" placeholder="密码" />
				</li>
			</ul>

			<input type="submit" value="登录">
		</form>
		
		<div class="foot">
			<p>其他登录方式:</p>
			<img src="img/qq.png" />
			<img src="img/weixin.png" />
			<img src="img/weibo.png" />
			<img src="img/baidu.png" />
		</div>

		<div id="aaa">
			<a id="foget" href="javascript:;">忘记密码</a>
			<a id="new" href="wsh_index_register.html">新用户注册</a>
		</div>
	</div>
</body>
</html>