<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
	*{margin:0px;padding:0px;}
	.wrap{
		width:100%;
		max-width:980px;
		margin:0 auto;
	}
	.header{
		position: relative;
		text-align: center;
		background:#48382b;
		height:80px;
		line-height: 80px;
	}
	.header h3{
		color:white;
		font-size:22px;
	}
	.header img{
		position: absolute;
		top:30%;
		left:2%;
	}
	form{
		width:95%;
		margin:0 auto;
	}
	ul li{
		list-style: none;
		border-bottom:1px solid #ccc;
		height:50px;
		line-height: 50px;
		margin-top:5px;
	}
	ul li input{
		outline:none;
		border:none;
		font-size:16px;
	}
	ul li .btn{
		width:100px;
		height:30px;
		border:1px solid #ccc;
		float:right;
		margin-top:10px;
	}
	form>input{
		width:100%;
		height:50px;
		border-radius:50px;
		background:#48382b;
		color:white;
		font-size:24px;
		margin-top:100px;
	}
	.wrap .foot{
		text-align:center;
	}
	.wrap p{
		line-height: 3em;
		font-size:20px;
	}
	.wrap .foot img{
		margin:0 10px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<img src="img/gt.png" />
			<h3>注册</h3>
		</div>
		<form action="javascript:;">
			<ul>
				<li>
					<input type="text" placeholder="手机号" />
				</li>
				<li>
					<input type="password" placeholder="密码" />
				</li>
				<li>
					<input type="password" placeholder="确认密码" />
				</li>
				<li>
					<input type="text">
					<input class="btn" type="button" value="获取验证码" />
				</li>
			</ul>

			<input type="submit" value="注册">
		</form>
		
		<div class="foot">
			<p>快速注册方式:</p>
			<img src="img/qq.png" />
			<img src="img/weixin.png" />
			<img src="img/weibo.png" />
			<img src="img/baidu.png" />
		</div>
	</div>
</body>
</html>